defaults.dswitch.devices [ "default" ]

pcm.dswitch {
	type dswitch
	devices {
		@func refer
		name defaults.dswitch.devices
	}
	hint {
		show {
			@func refer
			name defaults.namehint.extended
		}
		description "Switch output device"
	}
}
