defaults.dswitch.devices [ "sysdefault" ]

pcm.dswitch {
	type dswitch
	devices {
		@func refer
		name defaults.dswitch.devices
	}
	hint {
		show {
			@func refer
			name defaults.namehint.extended
		}
		description "Dynamic Device Switching output device"
	}
}
